# AaAway

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/org/adaway/db/: AppDatabase.java
app/src/main/java/org/adaway/ui/home/: HomeActivity.java
app/src/main/res/layout/: home_content.xml
app/src/main/res/xml/: preferences_main.xml
gradle/wrapper/: gradle-wrapper.properties
tcpdump/: build.gradle
webserver/: build.gradle
